{
  "name": "tailwindui-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "browserslist": [
    "> 0.2% and not dead"
  ],
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.0.7",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "cheerio": "1.1.2",
    "clsx": "^2.1.1",
    "fast-glob": "^3.3.3",
    "feed": "^5.1.0",
    "next": "16.0.7",
    "next-themes": "^0.4.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "@vercel/speed-insights",
    "sharp",
    "unrs-resolver"
  ]
}
